spring.datasource.url=jdbc:mysql://mysql-akshay-akshay-project.a.aivencloud.com:23134/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iWRqQ2is4kBSWp9MC1-
spring.jpa.hibernate.ddl-auto=update

#Change these as per README file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
