spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker 
spring.datasource.username=root
spring.datasource.password=akshay_15
spring.jpa.hibernate.ddl-auto=update

#Change these as per README file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
